cabal-version:       >=1.10
-- Initial package description 'xmonad-phv.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                xmonad-phv
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple

executable xmonad-x86_64-linux
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14
                       , xmonad
                       , xmonad-contrib
                       , containers
                       , X11
                       , dbus
                       , monad-logger
                       , utf8-string
                       , split
  -- hs-source-dirs:
  default-language:    Haskell2010
